<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="js\main.js"></script>
    <link rel="shortcut icon" href="img/esofagusatresi.PNG" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <header><img src="" alt="">VEDSBY IBK</header>
        <nav>
            <a href="index.html">Startsida</a>
            <a href="kalender.html">Kalender</a>
            <a href="laget.html">Laget</a>
            <a href="serie.html">Serie</a>
        </nav>
        <main id="indexmain">
            <section id="nyhetse"><article>nyheter</article></section>
            <article class="nextmatch">
                <p>Vedsby IBK - Warberg IBF</p>
                <p>5 Mars 16:30</p>
                <p>Vedsbyhallen</p>
            </article>
            <article class="lastmatch">
                <p>Vedsby IBK - Onsala IBK</p>
                <p>1 - 1</p>
                <p>27 Februari 15:00</p>
                <p>Vedsbyhallen</p>
            </article>
            <article class="lagetbild">bild - gör om till bild sen</article>
        </main>
        <aside class="spons">sponsorer</aside>
        <footer>
            <p>Mail: vedsby.ibk@gmail.com</p>
            <p>Träningstider: Tisdagar 18:30 - 20:00 och Torsdagar 20:15 - 22:00</p>
        </footer>
    </div>
</body>
</html>